# Get List
GET http://localhost:3000/products HTTP/1.1

###

# Get By Id
GET http://localhost:3000/products/1 HTTP/1.1

###

# Create
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "書籍 Z",
  "authors": [
    "作者甲",
    "作者乙",
    "作者丙"
  ],
  "company": "博碩文化",
  "isShow": true,
  "photoUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "createDate": "2023-10-17T00:00:00.000+08:00",
  "price": 1000
}

###

# Update
PUT http://locahost:3000/products/10 HTTP/1.1
Content-Type: application/json

{
  "id": "10",
  "name": "書籍 Z1",
  "authors": [
    "作者甲",
    "作者乙",
    "作者丙"
  ],
  "company": "博碩文化",
  "isShow": true,
  "photoUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "createDate": "2023-10-17T00:00:00.000+08:00",
  "price": 1000
}

###

# Delete
DELETE http://localhost:3000/products/10 HTTP/1.1
